---
# file: tasks/act_group-by.yml

- name: Group inventory by distribution (e.g. "CentOS")
  action: group_by key={{ansible_distribution}}

- name: Group inventory by distribution-version (e.g. "CentOS-6.2")
  action: group_by key={{ansible_distribution}}-{{ansible_distribution_version}}

