---
# file: tasks/sw_ssh-server.yml

- name: Install sshd packages
  apt: pkg={{ item }} state=present
  with_items: 
    - openssh-server
  tags: 
    - packages

- name: Configure sshd
  template: src=etc/ssh/sshd_config.j2 
            dest=/etc/ssh/sshd_config
            owner=root
            group=root
            mode=00600
  notify: 
    - Restart sshd
  tags: 
    - configuration

- name: Ensure sshd is running
  service: name=ssh state=running enabled=yes
  tags: 
    - check
